<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Team Giteub</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 35px;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 35px;
            }
        }
        .nav-link{
            font-size:18px;
            margin-right: 15px;
        }
        .modal {
            color: rgba(0, 0, 0, 0.514);
            font-size: 18px;
        }
    </style>

</head>

<body class="titlewhite">
    <div id="background"></div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">A.S.V.P. Time Machine</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="OK-KO/Site/OK-KO.html">Défi: OK-KO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="egg/egg.html">Défi: Easter-Egg</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendar/calendar.html">Défi: Calendrier de l'Avent</a>
                    </li>
                    <li class="nav-item" style="margin-left:50px;float:right">
                        <a href="https://twitter.com/_Giteub?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false" style="padding-top:25px">Follow @_Giteub</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5" id="begin">A.S.V.P. Time Machine
                    <3</h1>
                        <p class="lead" style="font-weight:bold; font-size:20px; ">Allumeeeeeeezz vos feux !</p>



                        <h4 id="maintext" style="background-color:rgba(255, 255, 255, 0.844); padding:15px; border-radius:10px; color:rgba(53, 53, 53, 0.932)">Oyez oyez ! Venez écouter les recommandations royales de notre souverain Théo de Silverberg. Un nouvel
                            impôt sera prélevé à partir de la semaine prochaine et durant les six prochains mois afin de
                            réparer les voies pavées romaines qui permettent le déplacement dans la cité. Les travaux forceront
                            des changements de parcours. Pour rappels les voies centrales sont interdites aux charettes,
                            seuls les corbillards funéraires et les processions de l'Eglise sont autorisés dans le coeur
                            de la cité. Pour tout transport de marchandise dans la ville n'oubliez pas de le signaler aux
                            Gardes de la Citadelle et de payez la Dîme.</h4>
            </div>
        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-body">
                    <p>Les augures sont bonnes, le roi déclare la saison de la chasse ouverte ! Les sangliers pullullent dans
                        nos forêts. Provocant des dangers et renversant les voyageurs. Prudence.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal4" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-body">
                    <p>En cas d'accident sur les voies communes, vous devez vous écartez de la voie et envoyer quelqu'un prévenir
                        la milice. Inutile de fuir si vous êtes responsable, les offices feront le nécessaire pour vous retrouver
                        et vous conduire aux travaux forcés. Si l'un de vos essieux venait à se briser, veuillez a faire
                        attention à également vous écarter. On signale une recrudescence d'arnaques de la part de la Guilde
                        des Voleurs quant aux activités liées aux charagistes.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                </div>
            </div>

        </div>
    </div>
    </div>



    <div class="modal fade" id="myModal99" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-body">
                    <p>Il y a beaucoup de brouillard dernièrement, les voies entre les villes ne sont pas sûres. Essayez de
                        vous déplacer en groupe afin d'éviter les dangers. Veuillez vous référez aux consignes de sécurité
                        transmises par l'Eglise.</p>
                    <p>L'église organise une marche au coeur de la ville. Venez soutenir l'Eglise de la Lumière pour les bienfaits
                        des Dieux. Enfin une révolte paysanne soutenue par les Semi-croustillants est prévue en fin de journée.
                        Leur slogan : "ON en a gros !".</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                </div>
            </div>

        </div>
    </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal7" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-body">
                    <p>En hiver veuillez équiper votre véhicule de façon adaptée à vos trajets. Des pneus neiges sont parfois
                        nécessaires. Le brouillard et le verglas sont également à anticiper. Suivez les nouvelles via votre
                        radio afin de ne pas vous faire surprendre. Dans tous les cas, soyez prudent quand la météo se dégrade
                        et réduisez votre vitesse de façon adaptée.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal8" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <p>Sur la route, vous n'êtes pas seul. Pensez à vous et pensez aux autres. Anticipez les comportements dangereux
                        afin de limitez les risques. Il est également recommandé de vérifier qu'un trajet ne peut pas être
                        couvert à moindre frais par les transport en communs.
                        <br>Les zones d'habitat sont généralement signalées. Pensez-y particulièrement de nuit lorsque vous traversez
                        des zones forestières ou de campagne. Pensez à Allumez vos Feux !
                    </p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                </div>
            </div>

        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModal11" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <p>Point numéro un : Etat de la circulation.
                        <br>
                        <br> Les voies terrestres sont réservées aux véhicules de service, au véhicules en commun et prioritaires,
                        seuls les trajets courts sont autorisés au sol c'est à dire inférieurs à 5 km.
                        <br>
                        <br> N'oubliez pas de signaler votre descente dans les couloirs ascendants via vos commandes de bord.
                        <br>
                        <br> Point numéro deux : Conditions météorologiques.
                        <br>
                        <br> Les conditions se sont dégradées cette semaine. Une probabilité de pluies acides est attendue à
                        54% de risque dans la journée. Pour ceux voyageant en dehors du bouclier de la ville veillez à vérifier
                        l'état de vos boucliers. Enfin une tempête électromagnétique pourrait éclater dans la soirée. Le
                        trajet est déconseilllé après 21h.
                        <br>
                        <br> Point numéro trois : Transports en communs.
                        <br>
                        <br> N'oubliez pas qu'ils sont accessibles a tout humanoïde gratuitement. Si un quelconque problème vous
                        empêche d'accéder à votre véhicule personnel ils sont a votre disposition. Pour rappel, les capteurs
                        biométriques automatisés vont empêcheront de conduire si votre niveau de consommation de spiritueux
                        est non conforme à la limite estimée pour votre taille, age, poids, et race.
                        <br>
                        <br> Rappel : faites attention en empruntant les couloirs ascendants, les IAs intégrées aux véhicules
                        ne couvrent pas les calculs des manoeuvres rapides.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                </div>
            </div>

        </div>
    </div>



    <div class="timemachine">
        <div class="row">
            <button type="button" id="past" class="btn btn-light btn-lg" href="#begin">Il y a longtemps...</button>
            <button type="button" id="now" class="btn btn-light btn-lg" href="#begin">Aujourd'hui</button>
            <button type="button" id="futur" class="btn btn-light btn-lg" href="#begin">Demain</button>
        </div>
    </div>

    <div id="globalbibine">
        <img src="img/bibine.png" id="bibine">
        <div id="bottle">
            <div id="alcool"></div>
            <div id="beerlevel">
                <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" id="wave1">
                    <title>Wave</title>
                    <defs></defs>
                    <path id="feel-the-wave" d="" />
                </svg>

                <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" id="wave2" id="wave2">
                    <title>Wave</title>
                    <defs></defs>
                    <path id="feel-the-wave-two" d="" />
                </svg>

                <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" id="wave3" id="wave2">
                    <title>Wave</title>
                    <defs></defs>
                    <path id="feel-the-wave-three" d="" />
                </svg>
            </div>
        </div>

    </div>

    <div style="font-weight:bold; color:white; position:fixed; bottom: 51px; right: 270px;font-size: 18px;z-index:999">Niveau d'alcoolémie<br>CLIQUEZ PARTOUT !</div>
    <div id="pct" style="font-weight:bold; color:white; position:fixed; bottom: 81px; right: 270px;font-size: 71px;z-index:999">0%</div>


    <img id="vehicle" class="vehicle1" src="img/knight.gif">
    <!--<img id="personnage1" class="personnage1" src="img/cat.gif">-->
    <img id="messager" class="messager" src="img/messager.gif" data-toggle="modal" data-target="#myModal99">
    <img id="personnage1" class="personnage1" style="display:none" src="img/catcute.gif" data-toggle="modal" data-target="#myModal2">
    <img id="personnage2" class="personnage2" style="display:none" src="img/dog.gif" data-toggle="modal" data-target="#myModal4">

    <img id="personnage3" class="personnage3" src="img/cowboy.gif" style="display:none">
    <img id="personnage4" class="personnage4" style="display:none" src="img/robot.gif" data-toggle="modal" data-target="#myModal11">

    <img id="personnage5" class="personnage5" src="img/science1.gif" style="display:none" data-toggle="modal" data-target="#myModal7">
    <img id="personnage6" class="personnage6" style="display:none" src="img/fighter.gif" data-toggle="modal" data-target="#myModal8">
























    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <!-- Tweenmax library (svg) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>


    <script src="js/jquery.wavify.js"></script>
    <script src="js/bioinfoanim.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>